#release configuration
#Sun Nov 21 08:15:14 CET 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/sjovanovic974/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
